VITE_FIREBASE_API_KEY=AIzaSyDjh6Ezm6yRLo67v8NtusixwUN_3gZWljk
VITE_FIREBASE_AUTH_DOMAIN=smart-deals-562cf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smart-deals-562cf
VITE_FIREBASE_STORAGE_BUCKET=smart-deals-562cf.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=169978880459
VITE_FIREBASE_APP_ID=1:169978880459:web:ea072f097800c629b7964e
